<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/cv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:mcv_selectionColor="#BDD7EE"
            app:mcv_selectionMode="single" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_line"/>

        <TextView
            android:id="@+id/tv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textSize="14dp"
            app:layout_constraintVertical_bias="0.0" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:paddingBottom="6dp"
            android:background="@color/gray_line"/>

        <!--        일자별 그래프-->

        <TextView
            android:id="@+id/tv_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:paddingLeft="@dimen/settings_layout_margin_left"
            android:gravity="left"
            android:text="@string/chart_name"
            android:textSize="17dp"
            app:layout_constraintVertical_bias="0.0" />
<!--        텍스트뷰 없앨수도 있음-->

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/waterChart"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    </LinearLayout>

</ScrollView>